#cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.athomas.restwsnonjpa

#server.context-path=/restws

#datasource bean
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aves-master.c0azff0quula.us-east-1.rds.amazonaws.com:5432/avesmaster
spring.datasource.username=avesadmin
spring.datasource.password=avesadmin
spring.jpa.properties.hibernate.default_schema=aves

#connection pool for Tomcat
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=5

# Spring/Hibernate properties
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true




#Spring/CXF cors properties
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
